<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WangLehui</title>
<meta name="viewport" content="initial-scale=1.0,width=device-width" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="shortcut icon" href="images/favicon.png" type="img/x-icon"/>
<link rel="icon" href="images/favicon.phg" type="img/x-icon"/>
</head>
<body>
<!--STICKER-->
<div id="sticker"></div>

<div id="wrapper">

<!--BIO TITLE-->
<h2 id="titleName" class="sectionHead">王乐慧</h2>

<!--BIO-->
<div id="bio">
	<h2>前端开发工程师  / 男  / 25</h2>
	<!--BIO PARAGRAPH-->
	<p>	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王乐慧，山西运城人，金牛座，未婚。毕业于长沙理工大学网络工程系.2014年开始接触Web开发至今。时间不多，做好自己，因上努力，果上随缘。
		<a title="Selected Work" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/gzy.png">作品展示</a>
		
		<!--////////////////////////////////////////////////////////////////////////////////////////-->
		<!--IMAGES BELOW ARE HIDDEN AND WILL ONLY APPEAR IN THE GALLERY LINKED TO IN ABOVE PARAGRAPH -->
		<!--////////////////////////////////////////////////////////////////////////////////////////-->
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/bbc.png"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/ems358-1.png"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/wstf.png"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/qq1.png"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/me2.jpg"></a>
		<a title="Selected Work" class="selectedWork" data-rel="prettyPhoto[pp_gal]" href="images/portfolio/me.jpg"></a>
	</p>
	
</div><!--end bio-->

<div class="clear"></div>

<!--SKILLS TITLE-->
<h2 id="tools" class="sectionHead">专业技能</h2>

<!--SKILLS-->
<ul id="skills">
	<!--////////////////////////////////////////////////////////////////////////////////////-->
	<!--Notice the class names indicate the % of your skills. i.e. s70 = 70%, s40 = 40% etc. -->
	<!--////////////////////////////////////////////////////////////////////////////////////-->
	<li id="skill1" class="s90"><span>HTML、CSS + DIV布局</span></li>
	<li id="skill2" class="s90"><span>JavaScript、html5、css3</span></li>
	<li id="skill4" class="s90"><span>JQuery、Bootstrap</span></li>
	<li id="skill5" class="s80"><span>AngularJs、SASS、less</span></li>
	<li id="skill6" class="s70"><span>PHP、Mysql、Ajax、Json</span></li>
	<li id="skill8" class="s70"><span>Photoshop</span></li>
</ul><!--end skills-->

<div class="clear"></div>

<!--EXPERIENCE TITLE-->
<h2 id="clock" class="sectionHead">工作经历</h2>

<!--EXPERIENCE-->
<ul id="jobs">
	<li>
		<div class="details">
			<h3>北京新七天电子商务技术有限公司</h3>
			<h4>前端工程师 - 北京-石景山</h4>
			<h5>2016-07 - 2017-03</h5>
		</div>
		<p><strong>公司类型：</strong>创维北京分公司（电子商务类）<br /><strong>责任：</strong>公司官网维护、天猫店铺装修、公司内部应用开发<br /><strong>收获：</strong>php、angularJs、JavaScript高级篇、photoshop、SASS</p>
	</li>
	<li>
		<div class="details">
			<h3>湖南易达客科技有限公司</h3>
			<h4>前端工程师 - 湖南-长沙</h4>
			<h5>2014-03 - 2016-06</h5>
		</div>
		<p><strong>公司类型：</strong>O2O电商解决方案提供商<br /><strong>责任：</strong>对接微网站开发、外包web前端页面开发<br /><strong>收获：</strong>php、原生JS组件化开发、sea.js、移动端开发、团队协作</p>
	</li>
</ul><!--end jobs-->

<!--EDUCATION TITLE-->
<div class="clear"></div>
	
<!--HONORS / AWARDS TITLE-->
<h2 id="ribbon" class="sectionHead">在线作品</h2>

<!--HONORS / AWARDS-->
<ul id="honorsAwards">
	<li>
		<a href="https://1056237661.github.io/RobotAnno.github.io/" target="_blank">RobotAnno（机械臂企业官网）</a>
		&nbsp;&nbsp;&nbsp;(开发中...)
	</li>
	<li>
		<a href="http://www.gzyny.com/qygzy.php" target="_blank">湖南果之友农业科技(集团)有限公司官网</a>
		&nbsp;&nbsp;&nbsp;(16·05--16·06)</p>
	</li>
	<li>
		<a href="http://m.bangbangce.com/" target="_blank">帮帮测</a>
		&nbsp;&nbsp;&nbsp;(16·03--16·06，微信端项目)
	</li>
	<li>
		<a href="http://www.cslgzj.com/index" target="_blank">长沙理工大学云就业平台</a>
		&nbsp;&nbsp;&nbsp;(2014.09--2014·12)
	</li>
	<li>
		<a href="https://1056237661.github.io/Tencent-company-QQ/" target="_blank">纯静态页面</a>
		&nbsp;&nbsp;&nbsp;(16·12--17·01)
	</li>
	<li>
		<a href="http://www.cnblogs.com/zxjwlh/" target="_blank">wanglehui博客园</a>
		&nbsp;&nbsp;&nbsp;(16·12--17·01)
	</li>
	<li>
		<a href="https://1056237661.github.io/20170214.github.io/" target="_blank">情人节专页</a>
		&nbsp;&nbsp;&nbsp;(2017·02·14 ，备注：有背景音乐，如不方便，请提前静音。需高版本浏览器查看)
	</li><br />
	
</ul><!--end honorsAwards-->
<p><strong>备注：</strong>部分项目挂在GitHub上，加载可能有点蜗牛</p>
<div class="clear"></div>


<h2 id="learn" class="sectionHead">教育背景</h2>

<!--EDUCATION-->
<ul id="schools">
	<li>
		<div class="details">
			<h3>长沙理工大学（本科）</h3>
			<h4>网络工程系</h4>
			<h5>2011·09 - 2015·06</h5>
		</div>
		<p>主修课程：计算机网络、网络安全、操作系统、数据结构、C语言、Mysql、JAVA、linux、线性代数、JSP等</p>
	</li>
</ul><!--end schooling-->

<div class="clear"></div>

<!--HONORS / AWARDS TITLE-->
<h2 id="ribbon" class="sectionHead">在校奖励</h2>

<!--HONORS / AWARDS-->
<ul id="honorsAwards">
	<li>2014中国大学生计算机设计大赛中南地区一等奖，全国二等奖（2013）</li>
	<li>湖南省ACM应用设计竞赛三等奖（2014）</li>
	<li>长沙理工大学科技立项一等奖(2014)</li>
	<li>奖学金3次、优秀班长、优秀管理人才奖等(2011-2015)</li>
</ul><!--end honorsAwards-->

<div class="clear"></div>

<!--CONTACT TITLE-->
<h2 id="contact" class="sectionHead">联系方式</h2>

<!--CONTACT FORM-->
<div id="contactform"  class="contact">
	<form action="send.php" method="post" >
	
		<div id="contactInfo">
    	<p>
    		<label class="smallInput" for="name">名字 <span class="required">*</span></label><br />
    		<input type="text" name="name" id="name" value="王乐慧" disabled class="input round3" /> 
    	</p>
    	<p>
    		<label class="smallInput" for="email">邮箱 <span class="required">*</span></label><br />
    		<input type="text" name="email" id="email" value="1056237661@qq.com" disabled class="input round3" /> 
    	</p>
		<p>
    		<label class="smallInput" for="phone">电话</label><br />
    		<input type="text" name="phone" id="phone" value="15034578904" disabled class="input round3" /> 
    	</p>
    	</div>
    	<p id="emailMessage">
    		<label class="smallInput" for="message">个人简介 <span class="required">*</span></label><br />
    		<textarea name="message" id="message" class="input round3" disabled>&#13;&#10;不想做产品经理的前端不是一个好前端
    		</textarea>
    	</p>
    </form>
</div><!--end contact form-->

<div class="clear"></div>
</div><!--end wrapper-->

<!--COPYRIGHT-->
<div id="copyright"> 京ICP备 16057600号--<a href="http://www.cnblogs.com/zxjwlh/" target="_blank" title="wanglehui">技术博客</a>2016-2017</div>

<!--SCRIPTS-->
<!--<script type="text/javascript" src="js/jquery.js" data-main = "js/main" ></script>-->
<!--<script type="text/javascript">
	require
</script>-->
<script src="js/jquery.js"></script>
<script src="js/prettyPhoto.js"></script>
<script src="js/backPosition.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
